{
  "version": 6,
  "configurePresets": [
    {
      "name": "cli",
      "displayName": "CLI only (no GUI, still needs vcpkg for nlohmann-json)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/cli",
      "cacheVariables": {
        "INOP_WITH_GUI": "OFF",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-mingw-static",
        "CMAKE_CXX_COMPILER": "g++.exe"
      }
    },
    {
      "name": "cli-werror",
      "displayName": "CLI, warnings are errors (what CI builds)",
      "inherits": "cli",
      "binaryDir": "${sourceDir}/build/cli-werror",
      "cacheVariables": { "INOP_WERROR": "ON" }
    },
    {
      "name": "cli-sanitize",
      "displayName": "CLI under address+undefined sanitizers (Linux/CI only)",
      "inherits": "cli",
      "binaryDir": "${sourceDir}/build/cli-sanitize",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "INOP_WERROR": "ON",
        "CMAKE_CXX_FLAGS": "-fsanitize=address,undefined -fno-omit-frame-pointer -g",
        "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=address,undefined"
      }
    },
    {
      "name": "gui",
      "displayName": "GUI enabled (MinGW + vcpkg x64-mingw-static)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/gui",
      "cacheVariables": {
        "INOP_WITH_GUI": "ON",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-mingw-static",
        "CMAKE_CXX_COMPILER": "g++.exe"
      }
    }
  ],
  "buildPresets": [
    { "name": "cli", "configurePreset": "cli" },
    { "name": "cli-werror", "configurePreset": "cli-werror" },
    { "name": "cli-sanitize", "configurePreset": "cli-sanitize" },
    { "name": "gui", "configurePreset": "gui" }
  ],
  "packagePresets": [
    {
      "name": "windows-installer",
      "displayName": "Windows installer",
      "configurePreset": "gui",
      "generators": ["INNOSETUP"]
    }
  ]
}
